@import 'src/app/utilities/styles/variables.sass'

.matIcon 
    display: flex
    justify-content: center
    align-items: center

.container
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-content: center
    font-size: $font-big
    font-weight: 400
    border-bottom: 1px solid gray

    ul
        margin: 0
        padding: 0

        li  
            padding: 5px 8px
            margin: 4px 9px
            display: inline-block
        
            &:hover
                color: white
                cursor: pointer
                color: gray
                


