@import 'src/app/utilities/styles/variables.sass'

.assignPersonSection
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    gap: 7px
    font-size: $fontSize-medium
    font-weight: 600
    height: 45px
    background-color: white
    border-radius: $default-borderRadius
    width: fit-content



.assignPersonRelative
    position: relative
    

.assignPersonInput
    width: 150px
    height: 45px
    padding-left: 20px
    box-shadow: $default-boxShadow
    border-radius: $default-borderRadius
    outline: none
    border: 0px
    &:hover
        cursor: pointer


.assignPersonDropDownIcon
    position: absolute
    top: 26%
    right: 5px
    height: 100%
    width: 30px
    &:hover
        cursor: pointer

.assignPersonOptions
    z-index: 2
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 0px 15px
    box-shadow: $default-boxShadow
    width: 150px
    background-color: white
    border-radius: $default-borderRadius
    color: gray

    ul
        list-style: none
        width: 100%
        padding-left: 5px

        li  
            border-bottom: 1px solid transparent
            width: 100%
            transition: border-color 0.2s ease
            

            &:hover
                border-bottom: 1px solid gray
                cursor: pointer

            &:not(:last-child)
                margin-bottom: 10px
            
