
.globalContainer
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center

.container

    height: auto
    width: 420px
    margin-top: 5%
    padding: 0 10px
    display: flex
    flex-direction: column
    justify-content: flex-start
    gap: 20px


